.bg-container {
  background-image: linear-gradient(to right, #1d976c, #93f9b9);
  min-height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
@media screen and (max-width: 768px) {
  .bg-container {
    flex-direction: column;
  }
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
}
@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
}
.card {
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  width: 30%;
}
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    order: 1;
  }
}
.title {
  color: #ffffff;
  font-size: 45px;
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 28px;
    text-align: center;
  }
}
.label {
  color: #e4e7eb;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 5px;
}
.input {
  background-color: transparent;
  border: 1px solid #e4e7eb;
  border-radius: 5px;
  padding: 10px;
  color: #e4e7eb;
  outline: none;
  font-weight: 600;
}
.count-card {
  background-color: #ffffff;
  border-radius: 8px;
  border: none;
  outline: none;
  font-family: Roboto;
  margin: 20px 0px 20px 0px;
  width: 200px;
  align-self: center;
}
.para {
  color: #1d976c;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}
.img {
  width: 500px;
  height: 400px;
}
@media screen and (max-width: 768px) {
  .img {
    width: 100%;
  }
}
